Date : 2026-02-15 11:41:43
Directory : d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src
Total : 22 files,  -61 codes, -97 comments, -8 blanks, all -166 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        -20 |        -41 |         -5 |        -66 |
| C        |         12 |        -41 |        -56 |         -3 |       -100 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         22 |        -61 |        -97 |         -8 |       -166 |
| . (Files)                                                                   |          2 |         -4 |         -1 |         -1 |         -6 |
| app                                                                         |          2 |         18 |          0 |          0 |         18 |
| driver                                                                      |          6 |         51 |          4 |         11 |         66 |
| hal                                                                         |          6 |        -22 |          1 |         -1 |        -22 |
| service                                                                     |          6 |       -104 |       -101 |        -17 |       -222 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.c              | C        |         22 |          0 |          0 |         22 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.h              | C++      |         -4 |          0 |          0 |         -4 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.c         | C        |          1 |         -1 |          1 |          1 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.h         | C++      |          2 |         -2 |          2 |          2 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.c         | C        |         30 |          2 |          5 |         37 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.h         | C++      |          3 |          9 |          1 |         13 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.c           | C        |          7 |         -4 |          0 |          3 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.h           | C++      |          8 |          0 |          2 |         10 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.c                  | C        |          2 |          0 |          2 |          4 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.h                  | C++      |          1 |          0 |          0 |          1 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.c                | C        |        -26 |          0 |         -1 |        -27 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.h                | C++      |          0 |          0 |         -1 |         -1 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.c                | C        |          0 |          1 |          0 |          1 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.h                | C++      |          1 |          0 |         -1 |          0 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.c                     | C        |         -2 |          0 |          0 |         -2 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.h                     | C        |         -2 |         -1 |         -1 |         -4 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_comms.c          | C        |        -82 |        -39 |        -17 |       -138 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_comms.h          | C++      |        -20 |        -22 |         -9 |        -51 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_lift_control.c   | C        |        -65 |        -43 |        -15 |       -123 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_lift_control.h   | C++      |        -20 |        -33 |         -8 |        -61 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.c | C        |         74 |         29 |         23 |        126 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.h | C++      |          9 |          7 |          9 |         25 |
| Total                                                                       |          |        -61 |        -97 |         -8 |       -166 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+