Date : 2026-02-15 11:41:43
Directory : d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src
Total : 28 files,  1408 codes, 755 comments, 423 blanks, all 2586 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         15 |      1,040 |        477 |        293 |      1,810 |
| C++      |         13 |        368 |        278 |        130 |        776 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         28 |      1,408 |        755 |        423 |      2,586 |
| . (Files)                                                                   |          2 |         21 |         10 |          9 |         40 |
| app                                                                         |          2 |        110 |         25 |         29 |        164 |
| driver                                                                      |          6 |        227 |        206 |         79 |        512 |
| hal                                                                         |         10 |        629 |        248 |        169 |      1,046 |
| service                                                                     |          8 |        421 |        266 |        137 |        824 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.c              | C        |         88 |         19 |         21 |        128 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.h              | C++      |         22 |          6 |          8 |         36 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.c         | C        |         48 |         39 |         17 |        104 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.h         | C++      |         18 |         28 |         10 |         56 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.c         | C        |         67 |         45 |         18 |        130 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.h         | C++      |         18 |         40 |          9 |         67 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.c           | C        |         52 |         30 |         15 |         97 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.h           | C++      |         24 |         24 |         10 |         58 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.c                  | C        |        110 |         36 |         26 |        172 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.h                  | C++      |         35 |         19 |         11 |         65 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\dwt.c                  | C        |         17 |         24 |         14 |         55 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\dwt.h                  | C++      |         31 |          6 |         11 |         48 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\systick.c              | C        |         23 |         35 |         15 |         73 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\systick.h              | C++      |         11 |          6 |          7 |         24 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.c                | C        |        166 |         33 |         33 |        232 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.h                | C++      |         81 |         28 |         14 |        123 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.c                | C        |        125 |         44 |         28 |        197 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.h                | C++      |         30 |         17 |         10 |         57 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.c                     | C        |          9 |          4 |          4 |         17 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.h                     | C        |         12 |          6 |          5 |         23 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_delay.c          | C        |         48 |         45 |         18 |        111 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_delay.h          | C++      |         13 |          6 |          7 |         26 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_log.c            | C        |         53 |         32 |         14 |         99 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_log.h            | C++      |         15 |          7 |          8 |         30 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_pid.c            | C        |        148 |         56 |         42 |        246 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_pid.h            | C++      |         61 |         84 |         16 |        161 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.c | C        |         74 |         29 |         23 |        126 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.h | C++      |          9 |          7 |          9 |         25 |
| Total                                                                       |          |      1,408 |        755 |        423 |      2,586 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+